<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Diri"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/dataDiriListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="titleTextView"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/kembaliButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Kembali" />

</RelativeLayout>